<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Single Price Grid Component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <section class="grid">
      <section class="up">
        <h1>Join our community</h1>
        <h2>30-day, hassle-free money back guarantee</h2>
        <h3>Gain access to our full library of tutorials along with expert code reviews.
          Perfect for any developers who are serious about honing their skills.</h3>
      </section>
      <section class="left">
        <h2>Monthly Subscription</h2>
        <h1>&dollar;29</h1> <h4>per month</h4>
        <h3>Full access for less than &dollar;1 a day</h3>
        <a href="#">Sign Up</a>
      </section>
      <section class="right">
        <h2>Why Us</h2>
        <h3>Tutorials by industry experts</h3>
        <h3>Peer &amp; expert code review</h3>
        <h3>Coding exercises</h3>
        <h3>Access to our GitHub repos</h3>
        <h3>Community forum</h3>
        <h3>Flashcard decks</h3>
        <h3>New videos every week</h3>
      </section>
    </section>
  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Pedro Zanchin</a>.
    </p>
  </footer>
</body>
</html>